<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blueprint Instantiator</Title>
        <PackageProjectUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.Blueprints.Anvil</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Samuel-IH/SamuelIH.Nwn.Blueprints.Anvil</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>37.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Anvil" Version="8193.37.2" />
      <PackageReference Include="NWN.Native" Version="8193.37.3" />
      <PackageReference Include="SamuelIH.Nwn.Blueprints" Version="2.0.2" />
      <PackageReference Include="YamlDotNet" Version="15.1.4" />
      <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
